image: node:latest

stages:
  - build-app

build app:
  stage: build-app
  script:
    - yarn
    - yarn build
  cache:
    paths:
      - node_modules
  artifacts:
    paths:
      - .next
      - build
      - out
    expire_in: 1 day